<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Tecnico</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body class="navPanel-visible">
    <div id="page-wrapper">

        <!-- Header -->
            <section id="header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <!-- Logo -->
                                <h1><a href="index.html" id="logo">InfinitiTech Solutions</a></h1>

                            <!-- Nav -->
                                <nav id="nav">
                                    <a href="index.html">inicio</a>
                                    <a href="Quienes somos.html">Quienes Somos</a>
                                    <a href="Servicios.html">Servicios</a>
                                    <a href="Prodcutos.html">Productos</a>
                                    <a href="Orden de trabajo.html">Orden de trabajo</a>
                                </nav>

                        </div>
                    </div>
                </div>
                <div id="banner">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-12-medium">

                                <!-- Banner Copy -->
                                    <p>Descubre el futuro de la tecnología con InfinitiTech Solutions Somos líderes en soluciones informáticas innovadoras que transforman tu negocio. Desde desarrollo de software a medida hasta servicios de ciberseguridad de vanguardia, estamos aquí para llevar tu empresa al siguiente nivel. ¡Únete a nosotros y haz realidad tus metas digitales hoy mismo!"</p>
                                    <a href="Servicios.html" class="button-large">Nuestros servicios</a>

                            </div>
                            <div class="col-6 col-12-medium imp-medium">

                                <!-- Banner Image -->
                                    <a href="#" class="bordered-feature-image"><img src="images/fotoindex.jpeg" alt="" /></a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- Features -->
            <section id="features">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #1 -->
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="images/pic01.jpeg" alt="" /></a>
                                    <h2>¿Tu computadora va más lenta que una tortuga en un día lluvioso?</h2>
                                    <p>
                                        ¡No te preocupes! Estamos aquí para ayudarte a resolver cualquier inconveniente. Además, 
                                        te asesoramos para que puedas adquirir equipos que se ajusten perfectamente a tus necesidades. ¡Dale vida a tu experiencia informática con nosotros!"
                                    </p>
                                </section>

                        </div>
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #2 -->
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="images/pic02.jpeg" alt="" /></a>
                                    <h2>¿Tu rack está abarrotado de equipos de comunicaciones?</h2>
                                    <p>
                                        Realizamos evaluaciones exhaustivas de todos los dispositivos en tu rack, optimizando su disposición para minimizar la cantidad necesaria. 
                                        Simplificamos tu infraestructura para que puedas concentrarte en lo que realmente importa. ¡Confía en nosotros para maximizar la eficiencia de tu espacio y equipo!
                                    </p>
                                </section>

                        </div>
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #3 -->
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="images/pic03.jpeg" alt="" /></a>
                                    <h2>¿Te sientes perdido entre un mar de cables sin saber por dónde empezar?</h2>
                                    <p>
                                        No te preocupes, estamos aquí para ayudarte a solucionar y organizar esos cables que parecen tener vida propia. 
                                        Con nuestro servicio, no solo te ayudaremos a darles un destino claro, sino que también los etiquetaremos según tus necesidades específicas. 
                                        ¡Deja que tus cables se conviertan en un sistema ordenado y funcional con nuestra ayuda!
                                    </p>
                                </section>

                        </div>
                        <div class="col-3 col-6-medium col-12-small">

                            <!-- Feature #4 -->
                                <section>
                                    <a href="#" class="bordered-feature-image"><img src="images/pic04.jpeg" alt="" /></a>
                                    <h2>¿Te encuentras en la encrucijada entre optar por cableado o WiFi?</h2>
                                    <p>
                                        No te preocupes por tomar la decisión correcta, ¡estamos aquí para ayudarte! Con nuestra experiencia y conocimientos, 
                                        te asesoraremos para elegir la mejor opción según las necesidades y ubicación física de tus dispositivos. 
                                        ¡Deja que nuestros expertos te guíen hacia una conectividad perfecta y sin complicaciones!
                                    </p>
                                </section>

                        </div>
                    </div>
                </div>
                
            </section>

        

                            

                        </div>
                    </div>
                </div>
            </section>

        <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-8 col-12-medium">

                            

                        </div>
                        

                            <!-- Blurb -->
                                <section>
                                    
                                </footer>

                                
                                    <h2>Somos una empresa de soporte</h2>
                                    <p>
                                        Sabemos lo que las empresas necesitan para poder mejorar su conecticidad, su prodictividad y que su dia no esta lleno de reclamos
                                        de los empleados por no poder cumplir con las metas. 
                                         
                                    </p>
                                    
                                </footer>
                                </section>
                                <div  id="titleBar"> 
                                <a href="#navPanel" class ="toggle">
                                    
                                
                                <span class="titleBar" data-sider-select-id="5740edf9-0cdf-4b98-bae3-f71f8b5d1c3a">InfinitiTech Solutions </span>
                                </div>
                                <div id="navPanel">
                                 <nav>
                                    <a class="link depth-0" href="index.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                        <span class="indent-0"></span>Inicio</a>
                                        <a class="link depth-0" href="Quienes somos.html"style= "-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                            <span class="indent-0"></span>Quienes Somos</a>
                                            <a class="link depth-0" href="Servicios.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                <span class="indent-0"></span>Servicios</a>
                                                <a class="link depth-0" href="Prodcutos.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                    <span class="indent-0"></span>Productos</a>
                                                    <a class="link depth-0" href="Orden de trabajo.html" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                                                        <span class="indent-0"></span>Orden de trabajo</a>
                                     </nav>
                                 </div>
                        </div>
                    </div>
                </div>
            </section>

       
            

    </div>
    
</html>